## Rekap Mutasi

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='REKAP MUTASI')
df.head(6)

,Unnamed: 0,REKAP MUTASI,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,OUTLET :,dk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PERIOD :,25.10.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,TOTAL PCS,NaN,392126,49136,87103,343205,32215873,69483,...,-80437,-20603,-47808,-68411,80551,160988,148962,0,NaN,NaN
3,NaN,NaN,crosschek Pcs,NaN,392126,49136,87103,343205,NaN,69483,...,-80437,-20603,-47808,-68411,80551,160988,NaN,NaN,NaN,NaN
4,NaN,NaN,Selisih,NaN,0,0,0,0,NaN,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='REKAP MUTASI')

for i in range(7):
    df.drop(i, inplace=True)
df.reset_index(drop=True, inplace=True)

new_columns = df.iloc[0].values
new_columns[1] = 'PLU Number Barcode'
new_columns[2] = 'PLU Name Item Menu'
df.columns = new_columns 
df.drop(0, inplace=True)
df.reset_index(drop=True, inplace=True)

end_point = 0

for i in range(df.shape[0]):
    if type(df.iloc[i]['PLU Number Barcode']) != str:
        end_point = i
        break
        # df.drop(i, inplace=True)
    
# for id in id_nan:
#     df.drop(id, inplace=True)
df = df.iloc[:end_point]
df.tail()

,View Helper,PLU Number Barcode,PLU Name Item Menu,DIVISI WH,SOLD POS1,SOLD POS2,STOCK PREVIOUS,IN-RAPTOR,IN -SJ WH,OUT/O-O,...,STOCK MANUAL,Balance Pos1,Balance Pos2,RAPTOR,Hasil Fisik25.10.23,Selisih Manual,Selisih Raptor,VOID,UNIT,KET SELISIH
262,Hide,008997009510123,YOU C ORANGE 500ML,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
263,Hide,140000000000574,YOU C1000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
264,Hide,008997009510017,YOU C1000 LEMON 140,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
265,Hide,008997009510055,YOU C1000 ORANGE 140,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
266,Hide,000000000104744,#COOKIES,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN

## SJ WH

In [11]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='8SJ WH')
df.head()

,Date,Customer Name,Sales No.,No. From Customer,Additional Info,Nett,Disc,Grand Total,User Entry,Date Entry,Payment Type,Payment Total,Lunas,Tgl Lunas
0,2023-09-18,DONUT KING JUANDA T1,S230900207,SO230900215,po donut king senin 18 September 2023,14.48,0.000,14.48,LULUK,2023-09-19 11:15:29,ACCOUNT RECEIVABLE,14480.0,NaN,0000-00-00
1,NaT,1,104727,PISANG CARAMEL (1 BUAH = 2 PRS),10,PRS,1.448,14.48,NaN,NaT,NaN,NaN,NaN,NaN
2,2023-09-21,DONUT KING JUANDA T1,S230900254,SO230900262,"Po donut king untuk kamis 21 september 2023 , ...",14.48,0.000,14.48,LULUK,2023-09-21 16:17:53,ACCOUNT RECEIVABLE,14480.0,NaN,0000-00-00
3,NaT,1,104727,PISANG CARAMEL (1 BUAH = 2 PRS),10,PRS,1.448,14.48,NaN,NaT,NaN,NaN,NaN,NaN
4,2023-09-25,DONUT KING JUANDA T1,S230900301,SO230900314,"Po donut king senin 25 september 2023, dita",14.48,0.000,14.48,LULUK,2023-09-27 14:27:00,ACCOUNT RECEIVABLE,14480.0,NaN,0000-00-00

In [4]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='8SJ WH')
df['Sales No.'] = df['Sales No.'].astype(str)
df = df.iloc[:, 1:8]
id_not_digit = []

for i in range(df.shape[0]):
    value = df.iloc[i]['Sales No.']
    
    if not(value.isdigit()):
        id_not_digit.append(i)

for i in id_not_digit:
    df.drop(i, inplace=True)

df.reset_index(drop=True, inplace=True)
df = df.fillna("-")

df.tail(10)

,Customer Name,Sales No.,No. From Customer,Additional Info,Nett,Disc,Grand Total
558,3,900829,JAM BALL PLAIN,20,PCS,1.9,38.0
559,4,900628,DONUT POP (PER PCS),50,PCS,900.0,45.0
560,1,900828,DONUT PLAIN,216,PCS,1.6,345.6
561,2,900829,JAM BALL PLAIN,20,PCS,1.9,38.0
562,3,900830,APPLE CINNAMON,4,PCS,2.4,9.6
563,4,900628,DONUT POP (PER PCS),50,PCS,900.0,45.0
564,1,900828,DONUT PLAIN,195,PCS,1.6,312.0
565,2,900829,JAM BALL PLAIN,20,PCS,1.9,38.0
566,3,900830,APPLE CINNAMON,4,PCS,2.4,9.6
567,4,900628,DONUT POP (PER PCS),50,PCS,900.0,45.0

## Stock Transaction

In [36]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='6st pos1')
df.head(10)

,ENDING INVENTORIES,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,User Adjust In,User Adjust Out
0,OUTLET :,dk,NaN,Stock Transaction Report,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEIVA DK,AWANG
1,PERIOD :,25.10.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IN;KHURIL;DK,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOTAL,0,343205,69483,NaN,IN : ACHMAD DK,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VERI,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"IN : SITI, DK",NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,PLUNumber,PLUName,TransDate,Trans Type,Invoice,Remarks,Quantity,Balance Stock,Void,ADJUST-IN,ADJUST-OUT,NaN,NaN,NaN
9,000000000102616,#apple cinnamon,2023/09/13 08:48:24.00,Adjust In,in fisik dk 12.09,YUNI,5,5,0,0,0,NaN,NaN,NaN

In [7]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='6st pos1')

for i in range(8):
    df.drop(i, inplace=True)
df.reset_index(drop=True, inplace=True)

df = df.iloc[:, :11]

df.columns = df.iloc[0].values
df.drop(0, inplace=True)

df.head()

,PLUNumber,PLUName,TransDate,Trans Type,Invoice,Remarks,Quantity,Balance Stock,Void,ADJUST-IN,ADJUST-OUT
1,000000000102616,#apple cinnamon,2023/09/13 08:48:24.00,Adjust In,in fisik dk 12.09,YUNI,5,5,0,0,0
2,000000000102616,#apple cinnamon,2023/09/13 09:53:47.00,Adjust Out,retur donut 12.09.23,AWANG,1,4,0,0,1
3,000000000102616,#apple cinnamon,2023/09/13 17:34:34.00,Adjust In,S230900035,DEIVA DK,4,8,0,4,0
4,000000000102616,#apple cinnamon,2023/09/14 13:09:04.00,Adjust Out,retur donut 14.09.23,AWANG,4,4,0,0,4
5,000000000102616,#apple cinnamon,2023/09/14 16:31:02.00,Adjust In,230900038,IN;KHURIL;DK,4,8,0,4,0